{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["tools/@types", "node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@handarel/eslint-config": ["packages/eslint-config/src/index.ts"],
      "@handarel/eslint-config-typescript": ["packages/eslint-config-typescript/src/index.ts"],
      "@handarel/eslint-config-angular": ["packages/eslint-config-angular/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
